<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HOME PAGE</h1>
    <h4>its home page all class link is here plz click this link</h4>
            <blockquote><a href="pages/class01.html">class01</a></blockquote>

                 <a href="pages/class02.html">class02 </a>

                     <blockquote><a href="pages/class03.html">class03</a></blockquote>

                                <a href="pages/class04.html">class 04</a>

    
</body>
</html>