<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTs0I1Qd-DpxWaaoQ3MPsx8GFp_gX3wL_kocA&usqp=CAU">
</head>

<body>
    <h1 id="top">FORM</h1>
    <ul>
        <li><a href="#REGISTRATION FORM">REGISTRATION FORM</a></li>
        <li><a href="#LOGIN DETAILS">LOGIN DETAILS</a></li>
        <li><a href="#HOBBIES">HOBBIES</a></li>
        <li><a href="#DROP DOWN">DROP DOWN</a></li>
        <LI><a href="#GALLERY">GALLERY </a></LI>
    </ul>


    <FIEldset>
        <LEGEND>
            <H1> REGISTRATION FORM </H1>
        </LEGEND>

        <h2 id="REGISTRATION FORM">REGISTRATION FORM</h2>
        <p>FIRST NAME: <br>
            <input placeholder="FIRST NAME" type="first naem" required="required">
        </p>

        <p>LAST NAME : <br>

            <input placeholder="ENTER YOUR LAST NAME" type="LAST NAME" required="required"> </p>

        <p>USER NAME: <br>
            <input placeholder="ENTER YOUR NAME" type="username" required="required"></p>

        <p> Father NAME: <br>
            <input placeholder="ENTER YOUR FATHER NAME" type="father name" required="required"></p>




        <p>CONTACT: <br>
            <input placeholder="ENTER YOUR CONTACT NUMBER" type="number">

        </p>

        <p> ADDRESS: <br>
            <input placeholder="ADDRESS" type="address">

        </p>
    </FIEldset>
    <center>
    <a href="#top">Top</a></center>

    <fieldset><legend>
        <h2>LOGIN DETAILS</h2>
    </legend>    

       
    <H2 id="LOGIN DETAILS">LOGIN DETAILS</H2>
    <p>EMAIL:
        <input placeholder="ENTER YOUR EMAIL" type="email" required="required">
    </p>
    <p>
        PASSWORD:
        <input placeholder="ENTER YOUR PASSWORD" type="password">
    </p>

    <p>DATE OF BIRTH:
        <input placeholder="DATE OF BIRTH" type="DATE"></p>
    <p>
    <H3>Gender</H3>
    <input placeholder="male" type="radio" name="gender">
    MALE</p>
    <p>
        <input placeholder="female" type="radio" name="gender">
        FEMALE </p>
    <p>
    <input type="radio" name="gender">
        CUSTOM</p>
    </fieldset>

    
                <center><a href="#top">Top</a></center>
        <fieldset>
            <legend><h2> HOBBIES</h2></legend>
            
    <h2 id="HOBBIES">HOBBIES</h2>
    <P> <input type="checkbox"> swimming </P>
    <p><input type="checkbox"> cricket</p>
    <p><input type="checkbox"> read books</p>
    <p><input type="checkbox"> foot ball </p>
    <p><input type="checkbox"> table tannis </p>
    <a href="#top">Top</a>
    <H2 id="DROP DOWN">DROP DOWN</H2>
    <P>
        <select name="countries">
            <option value="PAKISTAN">PAKISTAN</option>
            <option value="USA">USA</option>
            <option value="AUSTRALIA">AUSTRALIA</option>
            <option value="INDIA">INDIA</option>
            <option value="CHINA"> CHINA</option>
        </select>
    </P>
    <P>
        <select name="CITY">
            <option value="KARACHI">KARACHI</option>
            <option value="ISLAMABAD">ISLAMABAD</option>
            <option value="LAHORE">LAHORE</option>
            <option value="PESHAWAR">PESHAWAR</option>
            <option value="QUETTA">QUETTA</option>
        </select>
    </P>
</fieldset>
    <button>Login</button>
    </BR>

    <a href="#top">Top</a>

    <br>
    <fieldset>
<legend><h2>GALLERY</h2></legend>
    <h2 id="GALLERY">GALLERY</h2>
    <h3>images</h3>
    <p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTHPq4ZB6W6rzIf4ho-J1xFA7K8yMMLjGRjhA&usqp=CAU"
            width="200px" width="500px" height="200px"border="3px solid" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRiHN7dng6smHzqrEXGmSTTbJxR2yjJoRYe1A&usqp=CAU"
            width="500px" height="200px" border="3px solid"  alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTq-tp9lQd_ROeWBh6CPNlt6ySkrbAMNdTySg&usqp=CAU"
            width="500px" height="200px" border="3px solid"  alt="">
    </p>
    <p>
        <img src="https://www.treehugger.com/thmb/7VB4J-Sitf7FNoTtN8bwh92EWQ0=/800x600/smart/filters:no_upscale()/__opt__aboutcom__coeus__resources__content_migration__treehugger__images__2016__07__green-forest-trees-697b021e66cf4892ada9ffdca1088576.jpg"
            width="500px" height="200px" border="3px solid"  alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTRaSHA7ZnwygwyQnJ_-x7lXWvPVCMjS8dEAw&usqp=CAU"
            width="500px" height="200px" border="3px solid"  alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRsGronV0vcjC993aVON6TjbNEl015_XA5a4A&usqp=CAU"
            width="500px" height="200px" border="3px solid"  alt="">
    
        </fieldset>  
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </p>
    </form>
</body>

</html>