<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CLASS 03</h1>
    <a href="../home.html">back to home page</a>
    <H4>CLASS 01 LINK IS HERE PLZ CLICK THIS LINK</H4>
    <a href="https://www.facebook.com/basitahmed786/videos/1574359679393788/?__cft__[0]=AZXsVbPFGHWDLGidsweSWqqolQusPb63OTitvaBMWyv2rwHUdxiC2BsotIuJ6M6o9wCyOqrZvdSh7y55dRlrU9WUGHbdnO05gVg05mhvtuP1Oi6E2RRk9nK85XDQ4f_XB3Xkec3h0MZzEVRgYsUNErc0weFFNL6L60F6DvR-U2cdmitmri_KjnZy_-dNlwhfdqs&__tn__=%2CO-R">class 03 </a>
</body>
</html>