<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CLASS 02 </h1>
    <h4>its class 02 link plz click this link</h4>
    <a href="../home.html">back to home page</a>
    <BLockquote><a href="https://www.facebook.com/basitahmed786/videos/1572483859581370/?__cft__[0]=AZWbFiTLaH864uzQ_DdGW5lBy5q8Mp50Aw4_EG4oirN0_iqJ2XBL_XgHjPugpaUVwKhWRt1Hzehdz7MwelxZNzZCcfPz6dR55AbsipJDm4d5RPvSCC_F1jEdBxZvwHLUeyS3HMFL8MGblcPHz74taaB6BLonnPVtVh1J3JpT2dMDyEgVMBHKZkfvzRSNlqq-7-Q&__tn__=%2CO-R">class 02 </a></BLockquote>
</body>
</html>